<html>
<head>
    <meta charset="UTF-8">
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #FF8500;
            border-bottom: 1px solid #EDEEF0;
            background-color: #FCFCFC;
        }
        /*样式如果直接写a是不合理的, 虽然这个demo可以, 但是项目中a相当多, 我们只是想让导航栏中的a标签这样*/
        .nav a {
            display: inline-block;
            line-height: 41px;
            text-decoration: none;
            color: #4C4C4C;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 12px;
        }
        .nav a:hover {
            background-color: #EDEEF0;
            color: #ff8400;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">首页</a>
        <a href="#">新闻客户端</a>
        <a href="#">设为首页</a>
        <a href="#">奔跑吧</a>
    </div>
</body>
</html>