/* pages/movieDetail/movieDetail.wxss */

.movieDetailContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movieDetailContainer .movie_img {
  width: 70%;
  height: 700rpx;
  margin: 20rpx 0;
}

.movieDetailContainer .movie_name {
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
  width: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.movieDetailContainer .movie_detail {
  display: flex;
  flex-direction: column;
  /* margin-left: -50%; */
  font-size: 32rpx;
}

button {
  width: 70%;
  height: 80rpx;
  background-color: green;
  color: #fff;
  line-height: 80rpx;
  margin-top: 50rpx;
}
