<!--pages/movies/movies.wxml-->
<!-- 标签式路由导航, 而之前介绍的 navigateTo 是编程式导航, 其实和vue中的导航是一样的-->
<navigator url='/pages/movieDetail/movieDetail?index={{index}}' wx:for='{{moviesArr}}' wx:key="{{index}}">
  <view class='moviesContainer'>
    <image class='movieImg' src='{{item.images.large}}'></image>
    <view class='movie_detail'>
      <text class='movie_name'>{{item.original_title}}</text>
      <text class='movie_year'>年份: {{item.year}}</text>
      <text class='movie_director'>导演: {{item.directors[0].name}}</text>
    </view>
    <text class='movie_rating'>{{item.rating.average}}</text>
  </view>
</navigator>